{
  "name": "@retrowave-radio/retrowave-fe",
  "version": "1.0.0",
  "description": "Retrowave Radio – Front-end server",
  "license": "MIT",
  "author": "Andrey Kravtsov <raidendev@gmail.com>",
  "homepage": "https://github.com/retrowave-radio/retrowave-fe",
  "bugs": "https://github.com/retrowave-radio/retrowave-fe/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:retrowave-radio/retrowave-fe.git"
  },
  "scripts": {
    "dev": "tools/ops-docker/ops-docker -c conf/docker.cfg -l build deploy",
    "rollout": "tools/ops-docker/ops-docker -c conf/docker.cfg rollout",
    "rollback": "tools/ops-docker/ops-docker -c conf/docker.cfg rollback"
  }
}
